coding=utf8
======================================================================

                             VIM CONF

======================================================================

1. このディレクトリについて

このディレクトリはvim(及びgvim)に関する設定が含まれる。適当な場所にこの
ディレクトリを配置し、.vimrcからこのディレクトリの中の vimrc (必要があ
れば gvimrc )を読み込むことで 各々のユーザの設定がLinux 、Windows 、 Mac 
といったOSに依らず適用できるよう目指すものである。

2. ライセンスについて

このディレクトリに含まれるのは一般的な設定事例集であるため、パブリック
ライセンスとしてある。ユーザはこれを自由に使用、配布することができる。
詳細はLICENSEファイルを参照のこと。

3. (gvimを使用する場合) ~/.gvimrc の例

    
    ------------------------------------------------------------------
    " ~/.gvimrcの例
    "
    " ツールバーを削除
    set guioptions-=T
    " メニューを削除
    set guioptions-=m
    " WindowsでEscキーを押した時に出るBeep音を消す
    "   http://d.hatena.ne.jp/kasahi/20071021/1197664416 
    set visualbell t_vb=

